.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#2e399e 0%, #129460 100%);

  .login_box {
    width: fit-content;
    height: fit-content;
    background-color: rgba(87, 86, 86, 0.2);
    box-shadow: 0.5rem 0.2rem 3.5rem -0.7rem #1276be;
    border-radius: 2.5rem;
    padding: 4.8rem;

    h2 {
      color: aliceblue;
      font-weight: 100;
    }

    nz-input-group {
      background-color: transparent;
      border: none;

      input {
        background-color: transparent;
        text-indent: 0.2rem;
        color: white;
        outline: none;
        border: 0;
        border-bottom: 0.1rem solid rgb(131, 220, 255);
      }
    }

    nz-input-group:hover {
      background-color: transparent;
      border: none;

      input {
        background-color: transparent;
        text-indent: 0.2rem;
        color: white;
        outline: none;
        border: 0;
        border-bottom: 0.1rem solid rgb(131, 220, 255);
      }
    }

    .login_btn {
      border-radius: 3rem;
      color: white;
      width: 100%;
    }
  }
}